<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sachin's Personal Site</title>
  </head>
  <body>
    <img src="Images\sachin picture-modified1.jpg" alt="sachin prasanna">
    <h1>Sachin Prasanna</h1>
    <p><em>Youtuber at <strong><a href="https://www.youtube.com/c/AliveGaming/videos">Alive Gaming</a></strong></em></p>
    <p>Fresher at NITK Surathkal - pursuing my BTech in Information Technology!</p>
    <hr>
    <h3>Countries I've visited!</h3>
    <ul>
      <li>United Arab Emirates</li>
      <li>Great Britain</li>
      <li>South Africa</li>
      <li>Sri Lanka</li>
    </ul>
    <hr>
    <h3>Things I love doing during my free time!</h3>
    <ol>
      <li>Running and Cycling</li>
      <li><a href="https://www.quora.com/profile/Sachin-Prasanna-6">Writing</a></li>
      <li>Making Videos</li>
      <li>Listening to music</li>
    </ol>
    <hr>
    <h3>Schooling</h3>
    <table cellspacing = "20" border="1">
      <thead>
        <th>Years</th>
        <th>School</th>
      </thead>
      <tbody>
      <tr>
        <td>2005</td>
        <td>Air Force School</td>
      </tr>
      <tr>
        <td>2006-2007</td>
        <td>Vagdevi Vilas School</td>
      </tr>
      <tr>
        <td>2008-2020</td>
        <td>Delhi Public School, East</td>
      </tr>
      </tbody>
    </table>
    <hr>
    <a href="contactme.html">Let's get in touch!</a>
  </body>
</html>
